log4j.logger.GAMEINFO = INFO,DEBUG,stdout,GAMEINFO

# Define the file appender
log4j.appender.GAMEINFO=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMEINFO.File=/home/bridgeit/Projects/ContentRec/GameInfo.out

# Set the immediate flush to true (default)
log4j.appender.GAMEINFO.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMEINFO.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMEINFO.Append=false

# Define the layout for file appender
log4j.appender.GAMEINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMEINFO.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n