log4j.logger.GAMEINFORMATIONCONTROLLER = INFO,GAMEINFORMATIONCONTROLLER

# Define the file appender
log4j.appender.GAMEINFORMATIONCONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMEINFORMATIONCONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMEINFORMATIONCONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMEINFORMATIONCONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMEINFORMATIONCONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMEINFORMATIONCONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMEINFORMATIONCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMEINFORMATIONCONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************

log4j.logger.GAMECATEGORYSCORECONTROLLER = INFO,GAMECATEGORYSCORECONTROLLER

# Define the file appender
log4j.appender.GAMECATEGORYSCORECONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMECATEGORYSCORECONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMECATEGORYSCORECONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMECATEGORYSCORECONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMECATEGORYSCORECONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMECATEGORYSCORECONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMECATEGORYSCORECONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMECATEGORYSCORECONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#***************************


log4j.logger.GAMESUBTAGSANDFILESIZECONTROLLER = INFO,GAMESUBTAGSANDFILESIZECONTROLLER

# Define the file appender
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.File=/home/bridgeit/Projects/ContentRec/GAMESUBTAGSANDFILESIZECONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMESUBTAGSANDFILESIZECONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************


log4j.logger.USERINFORMATIONCONTROLLER = INFO,USERINFORMATIONCONTROLLER

# Define the file appender
log4j.appender.USERINFORMATIONCONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.USERINFORMATIONCONTROLLER.File=/home/bridgeit/Projects/ContentRec/USERINFORMATIONCONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.USERINFORMATIONCONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.USERINFORMATIONCONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.USERINFORMATIONCONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.USERINFORMATIONCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.USERINFORMATIONCONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.VISITORSINFORMATIONCONTROLLER = INFO,VISITORSINFORMATIONCONTROLLER

# Define the file appender
log4j.appender.VISITORSINFORMATIONCONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.VISITORSINFORMATIONCONTROLLER.File=/home/bridgeit/Projects/ContentRec/VISITORSINFORMATIONCONTROLLER.out

# Set the immediate flush to true (default)
log4j.appender.VISITORSINFORMATIONCONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.VISITORSINFORMATIONCONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.VISITORSINFORMATIONCONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.VISITORSINFORMATIONCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.VISITORSINFORMATIONCONTROLLER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************
log4j.logger.GAMECATEGORYSCOREDAOIMPL = INFO,GAMECATEGORYSCOREDAOIMPL

# Define the file appender
log4j.appender.GAMECATEGORYSCOREDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMECATEGORYSCOREDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMECATEGORYSCOREDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMECATEGORYSCOREDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMECATEGORYSCOREDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMECATEGORYSCOREDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMECATEGORYSCOREDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMECATEGORYSCOREDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.GAMEINFORMATIONDAOIMPL = INFO,GAMEINFORMATIONDAOIMPL

# Define the file appender
log4j.appender.GAMEINFORMATIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMEINFORMATIONDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMEINFORMATIONDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMEINFORMATIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMEINFORMATIONDAOIMPL.Threshold=debug 

# Set the append to false, overwrite
log4j.appender.GAMEINFORMATIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMEINFORMATIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMEINFORMATIONDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.GAMESUBTAGSANDFILESIZESCOREDAOIMPL = INFO,GAMESUBTAGSANDFILESIZESCOREDAOIMPL

# Define the file appender
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.File=/home/bridgeit/Projects/ContentRec/GAMESUBTAGSANDFILESIZESCOREDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.GAMESUBTAGSANDFILESIZESCOREDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.USERINFORMATIONDAOIMPL = INFO,USERINFORMATIONDAOIMPL

# Define the file appender
log4j.appender.USERINFORMATIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.USERINFORMATIONDAOIMPL.File=/home/bridgeit/Projects/ContentRec/USERINFORMATIONDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.USERINFORMATIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.USERINFORMATIONDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.USERINFORMATIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.USERINFORMATIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.USERINFORMATIONDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#***************************

log4j.logger.VISITORSINFORMATIONDAOIMPL = INFO,VISITORSINFORMATIONDAOIMPL

# Define the file appender
log4j.appender.VISITORSINFORMATIONDAOIMPL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.VISITORSINFORMATIONDAOIMPL.File=/home/bridgeit/Projects/ContentRec/VISITORSINFORMATIONDAOIMPL.out

# Set the immediate flush to true (default)
log4j.appender.VISITORSINFORMATIONDAOIMPL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.VISITORSINFORMATIONDAOIMPL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.VISITORSINFORMATIONDAOIMPL.Append=false

# Define the layout for file appender
log4j.appender.VISITORSINFORMATIONDAOIMPL.layout=org.apache.log4j.PatternLayout
log4j.appender.VISITORSINFORMATIONDAOIMPL.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

